<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.Fasting.FastingReportPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="FastingReportPage">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Margin="0" StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0"/>
            </Border.StrokeShape>
            
            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding FinishedFast.Completed}" Value="true">
                    <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding FinishedFast.Completed}" Value="false">
                    <Setter Property="BackgroundColor" Value="{StaticResource GithubRed}"/>
                </DataTrigger>
            </Border.Triggers>

            <Label 
                Text=""
                TextColor="White"
                FontSize="Title"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding FinishedFast.Completed}" Value="true">
                        <Setter Property="Text" Value="{Binding GoodTitle}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding FinishedFast.Completed}" Value="false">
                        <Setter Property="Text" Value="{Binding BadTitle}"/>
                    </DataTrigger>
                </Label.Triggers>
                
            </Label>
        </Border>


        <Grid Grid.Row="1" Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding fastSpan,Converter={converters:TimeSpanToHours}}" Style="{StaticResource ReportValue}"/>
                <Label Text="Reality" Style="{StaticResource ReportKey}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Label Text="{Binding planSpan,Converter={converters:TimeSpanToHours}}" Style="{StaticResource ReportValue}"/>
                <Label Text="Plan" Style="{StaticResource ReportKey}"/>
            </VerticalStackLayout>

        </Grid>
        
    </Grid>
    
</ContentPage>