# LazyFit

./: LazyFit.sln  README.md
LazyFit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LazyFit.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultsPage.xaml  ResultsPage.xaml.cs
LazyFit/Classes/: DateFloat.cs  DateInt.cs  DateString.cs  LazyColors.cs  ResultComponent.cs
LazyFit/Converters/: BoolToVisibilityConverter.cs  CompletedToLabelConverter.cs  DateTimeToDayConverter.cs  DateTimeToDayNameConverter.cs  DateTimeToShortConverter.cs  DatetimeToDateConverter.cs  DatetimeToTimeConverter.cs  DecimalToProgressConverter.cs  HexToColorConverter.cs  InverseBoolConverter.cs  MinutesToHoursConverter.cs  TimeSpanToCountdown.cs  TimeSpanToHours.cs  TimeSpanToStageConverter.cs
LazyFit/LocalData/: LocalDrinkPropertyData.cs  LocalFoodPropertyData.cs  LocalMoodPropertyData.cs
LazyFit/Messages/: ActionsReloadMessages.cs  DeleteFastMessage.cs  DrinkDeleteMessage.cs  DrinkNewMessage.cs  DrinkRefreshMessage.cs  DrinkUpdateMessage.cs  EndFastMessage.cs  FastDeleteMessage.cs  FastEndMessage.cs  FastStartMessage.cs  FastUpdateMessage.cs  FoodDeleteMessage.cs  FoodNewMessage.cs  FoodRefreshMessage.cs  MoodDeleteMessage.cs  MoodNewMessage.cs  MoodUpdateMessage.cs  NewDrinkMessage.cs  NewFoodMessage.cs  NewWeightMessage.cs  RefreshPressureCards.cs  RefreshWeightMessage.cs  ReloadActionsMessage.cs  ShowPageMessage.cs  StartFastMessage.cs  WeightRefreshMessage.cs
LazyFit/Models/: ActionSquare.cs  ActionSquareDate.cs  Cafe.cs  DateResult.cs  Drink.cs  DrinkType.cs  Fast.cs  FastingOption.cs  Food.cs  FoodType.cs  LogAction.cs  MixResult.cs  Mood.cs  MoodType.cs  TakenAction.cs  Weight.cs  WeightUnit.cs
LazyFit/Models/Administration/: InstanceInfo.cs
LazyFit/Models/Drinks/: Drink.cs  DrinkProperty.cs  DrinkType.cs
LazyFit/Models/Foods/: Food.cs  FoodProperty.cs  FoodType.cs
LazyFit/Models/Moods/: Mood.cs  MoodProperty.cs  MoodType.cs
LazyFit/Models/Pressure/: BloodPressure.cs  PressureType.cs
LazyFit/Models/Weight/: Weight.cs  WeightUnit.cs
LazyFit/Pages/: FastOptionsPage.xaml  FastOptionsPage.xaml.cs
LazyFit/Resources/Styles/: Colors.xaml  LazyStyles.xaml  Styles.xaml
LazyFit/Services/: DB.cs  DatabaseService.cs  DrinkService.cs  FastService.cs  FoodService.cs  InstanceInfoService.cs  LazyUnitConverters.cs  MoodService.cs  PressureService.cs  WeightService.cs
LazyFit/ViewModels/: ChooseFastViewModel.cs  EnterPressureViewModel.cs  EnterWeightViewModel.cs  FastChartViewModel.cs  FastHistoryViewModel.cs  FastingViewModel.cs  IResultModel.cs  LatestActionsViewModel.cs  LogButtonsViewModel.cs  LogDayViewModel.cs  LogDrinkViewModel.cs  LogFoodViewModel.cs  LogMoodViewModel.cs  MainViewModel.cs  MixResultsViewModel.cs  PresureDiagnoseViewModel.cs  PrimeViewModel.cs  ResultsViewModel.cs  WeightChartResultViewModel.cs  WeightChartViewModel.cs
LazyFit/ViewModels/Administration/: InstanceInfoViewModel.cs
LazyFit/ViewModels/Drink/: DrinkChartResultViewModel.cs  LogDrinkViewModel.cs
LazyFit/ViewModels/Fasting/: ActiveFastViewModel.cs  ChooseFastViewModel.cs  FastChartViewModel.cs  FastHistoryViewModel.cs  FastReportViewModel.cs  FastingViewModel.cs
LazyFit/ViewModels/Food/: FoodChartResultViewModel.cs  LogFoodViewModel.cs
LazyFit/ViewModels/Mood/: LogButtonsViewModel.cs  LogMoodViewModel.cs  MoodChartResultViewModel.cs  MoodChartViewModel.cs  MoodQuickViewModel.cs
LazyFit/ViewModels/Pressure/: EnterPressureViewModel.cs  PressureCardLineViewModel.cs  PressureCardViewModel.cs  PresureDiagnoseViewModel.cs
LazyFit/ViewModels/Reports/: ActionDayViewModel.cs  MainQuickViewModel.cs  NoWaterWarningViewModel.cs
LazyFit/ViewModels/Weight/: EnterWeightViewModel.cs  WeightChartResultViewModel.cs  WeightChartViewModel.cs  WeightQuickViewModel.cs
LazyFit/Views/: ActionDayView.xaml  ActionDayView.xaml.cs  EnterWeightView.xaml  EnterWeightView.xaml.cs  FastChart.xaml  FastList.xaml  FastList.xaml.cs  FastResultChartView.xaml  FastResultChartView.xaml.cs  FastingView.xaml  FastingView.xaml.cs  LatestActionsView.xaml  LatestActionsView.xaml.cs  LogButtonsDayView.xaml  LogButtonsDayView.xaml.cs  LogButtonsView.xaml  LogButtonsView.xaml.cs  LogDrinkView.xaml  LogDrinkView.xaml.cs  LogFoodView.xaml  LogFoodView.xaml.cs  MixResultListView.xaml  MixResultListView.xaml.cs  StartFastingView.xaml  StartFastingView.xaml.cs  TimePickerView.xaml  TimePickerView.xaml.cs  WeightChartView.xaml  WeightChartView.xaml.cs  WeightResultChartView.xaml  WeightResultChartView.xaml.cs
LazyFit/Views/Administration/: AboutPage.xaml  AboutPage.xaml.cs  InstanceInfoView.xaml  InstanceInfoView.xaml.cs
LazyFit/Views/Common/: LogDateCommonView.xaml  LogDateCommonView.xaml.cs
LazyFit/Views/Drink/: DrinkChartResultView.xaml  DrinkChartResultView.xaml.cs  LogDrinkView.xaml  LogDrinkView.xaml.cs
LazyFit/Views/Fasting/: ActiveFastView.xaml  ActiveFastView.xaml.cs  FastList.xaml  FastList.xaml.cs  FastResultChartView.xaml  FastResultChartView.xaml.cs  FastingReportPage.xaml  FastingReportPage.xaml.cs  FastingReportView.xaml  FastingReportView.xaml.cs  FastingView.xaml  FastingView.xaml.cs  StartFastingView.xaml
LazyFit/Views/Food/: FoodChartResultView.xaml  FoodChartResultView.xaml.cs  LogFoodView.xaml  LogFoodView.xaml.cs
LazyFit/Views/Mood/: LogMoodView.xaml  LogMoodView.xaml.cs  MoodChartView.xaml  MoodChartView.xaml.cs  MoodQuickView.xaml  MoodQuickView.xaml.cs  MoodResultChartView.xaml  MoodResultChartView.xaml.cs
LazyFit/Views/Pressure/: EnterPressureView.xaml  EnterPressureView.xaml.cs  PressureCardLineView.xaml  PressureCardLineView.xaml.cs  PressureCardView.xaml  PressureCardView.xaml.cs  PressureDiagnose.xaml  PressureDiagnose.xaml.cs
LazyFit/Views/Reports/: ActionDayView.xaml  ActionDayView.xaml.cs  MainQuickView.xaml  MainQuickView.xaml.cs  NoWaterWarning.xaml  NoWaterWarning.xaml.cs  RatioQuickView.xaml  RatioQuickView.xaml.cs
LazyFit/Views/Weight/: EnterWeightView.xaml  EnterWeightView.xaml.cs  WeightChartView.xaml  WeightChartView.xaml.cs  WeightQuickView.xaml  (+3 more)
Logo/: logo.psd
(+3 files in other folders)
