<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertes="clr-namespace:LazyFit.Converters"
             xmlns:viewModels="clr-namespace:LazyFit.ViewModels"
             x:Class="LazyFit.Views.LatestActionsView">

    <VerticalStackLayout>

        <Label Text="Last 48 hours"
               Style="{StaticResource PageSubHeader}"/>

        <CollectionView ItemsSource="{Binding LatestActions}">
            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="0" Padding="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <BoxView Grid.Column="0" 
                                     Grid.Row="0" 
                                     Grid.RowSpan="1" 
                                     WidthRequest="20" 
                                     HeightRequest="20" 
                                     CornerRadius="20" 
                                     VerticalOptions="End"
                                     HorizontalOptions="Center">

                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding Type}" Value="Food">
                                        <Setter Property="Color" Value="{StaticResource NexenColor}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding Type}" Value="Drink">
                                        <Setter Property="Color" Value="{StaticResource BootstrapWarningBg}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding Type}" Value="Mood">
                                        <Setter Property="Color" Value="darkblue"/>
                                    </DataTrigger>
                                </BoxView.Triggers>

                            </BoxView>

                            <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="{Binding Type}" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="End" 
                                   TextColor="Gray" 
                                   FontSize="Micro"/>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date, Converter={Convertes:DateTimeToShortConverter}}" TextColor="Gray"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding SubjectText}" FontSize="Medium"/>
                            <Button  Grid.Column="2" 
                                     Grid.RowSpan="2"  
                                     Text="⋮" 
                                     FontSize="Large"
                                     TextColor="Gray"
                                     BackgroundColor="Transparent"
                                     BorderWidth="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Command="{Binding DeleteAction, Source={RelativeSource AncestorType={x:Type viewModels:LatestActionsViewModel}}}"
                                     CommandParameter="{Binding .}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentView>
