<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertes="clr-namespace:LazyFit.Converters"
             xmlns:viewModels="clr-namespace:LazyFit.ViewModels"
             xmlns:reportViews="clr-namespace:LazyFit.Views.Reports"
             x:Class="LazyFit.Views.LatestActionsView">

    <ContentView.BindingContext>
        <viewModels:LatestActionsViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding ActionSquares}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Border Padding="10,5" 
                            StrokeThickness="0">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenDayCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <StackLayout Background="Transparent">

                                <Label Text="{Binding Time, Converter={Convertes:DatetimeToDateConverter}}" TextColor="Gray"/>
                                
                                <FlexLayout Wrap="Wrap"
                                            BindableLayout.ItemsSource="{Binding Actions}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Ellipse WidthRequest="20" HeightRequest="20">

                                                <Ellipse.Triggers>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Food"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="true"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Stroke" Value="{StaticResource FreshGreen}"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Food"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="false"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Fill" Value="{StaticResource FreshGreen}"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Mood"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="true"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Stroke" Value="DarkBlue"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Mood"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="false"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Fill" Value="DarkBlue"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Weight"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="true"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Stroke" Value="OrangeRed"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Weight"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="false"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Fill" Value="OrangeRed"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Drink"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="true"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Stroke" Value="{StaticResource WaterBlue}"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Drink"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="false"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Fill" Value="{StaticResource WaterBlue}"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Fast"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="true"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Stroke" Value="{StaticResource LazyColor}"/>

                                                    </MultiTrigger>

                                                    <MultiTrigger TargetType="Ellipse">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding ActionName}" Value="Fast"/>
                                                            <BindingCondition Binding="{Binding IsBad}" Value="false"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Fill" Value="{StaticResource LazyColor}"/>

                                                    </MultiTrigger>


                                                </Ellipse.Triggers>

                                            </Ellipse>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                            </StackLayout>
                        </Border>
                </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </VerticalStackLayout>
    </ContentView.Content>

</ContentView>
