<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyFit.Views.LogButtonsView"
             Background="white">
    <VerticalStackLayout>
        
        <Label Text="Log"
               Style="{StaticResource PageSubHeader}"
               HorizontalTextAlignment="Center"/>

        <FlexLayout Wrap="Wrap" JustifyContent="Start" Margin="5,0,5,20">

            <Frame FlexLayout.Basis="50%" Background="{StaticResource GithubGreen}" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPressure}" />
                </Frame.GestureRecognizers>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Text="Pressure" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                </Grid>
            </Frame>

            <Frame FlexLayout.Basis="50%" Background="OrangeRed" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowWeight}" />
                </Frame.GestureRecognizers>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Grid.RowSpan="2" 
                           Text="{Binding LatestWeight}" 
                           TextColor="White" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Start"/>
                    
                    <Label Grid.Row="1" Text="Weight" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>
                    
                </Grid>

            </Frame>

            <Frame FlexLayout.Basis="50%" Background="darkblue" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowLogMood}" />
                </Frame.GestureRecognizers>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="1" Text="Mood" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                </Grid>
            </Frame>

            <Frame FlexLayout.Basis="50%" Background="{StaticResource BootstrapWarningBg}" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowDrink}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Text="Drink" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                </Grid>
            </Frame>

            <Frame FlexLayout.Basis="50%" Background="{StaticResource NexenColor}" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowFood}" />
                </Frame.GestureRecognizers>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Text="Food" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                </Grid>
            </Frame>

        

        </FlexLayout>
        
    </VerticalStackLayout>
</ContentView>
