<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyFit.Views"
             x:Class="LazyFit.ResultsPage"
             Title="ResultsPage"
             Background="{StaticResource GithubLight}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="Results" Style="{StaticResource PageHeader}"/>

            <ScrollView Grid.Row="1">

                <VerticalStackLayout Spacing="10" Padding="10,0">
                    
                <Border StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="7" />
                    </Border.StrokeShape>
                    
                    <views:WeightResultChart HeightRequest="200"/>
                </Border>

                <Border StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="7" />
                    </Border.StrokeShape>
                    <views:FastChart HeightRequest="200"/>
                </Border>
                    
            </VerticalStackLayout>
            
            </ScrollView>

        <!-- Controls -->
            <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.ColumnSpan="2" 
                           Text="{Binding PeriodText}" 
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource PageSubHeader}"/>

            <Button Grid.Row="1" 
                            Grid.Column="0" Text="&#x2190;" FontSize="32" Command="{Binding ShowOlder}" Style="{StaticResource SimpleButton}" Background="White" />
            <Button Grid.Row="1" Grid.Column="1" Text="&#x2192;" FontSize="32" Command="{Binding ShowNewer}" Style="{StaticResource SimpleButton}" Background="White" />


        </Grid>

    </Grid>

</ContentPage>